# imooc-news-dev

./: README.md  pom.xml
imooc-news-dev-common/: pom.xml
imooc-news-dev-common/src/main/java/com/imooc/exception/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
imooc-news-dev-common/src/main/java/com/imooc/grace/result/: GraceJSONResult.java  IMOOCJSONResult.java  ResponseStatusEnum.java
imooc-news-dev-common/src/main/java/com/imooc/utils/: SMSUtils.java
imooc-news-dev-model/: pom.xml
imooc-news-dev-model/src/main/java/com/imooc/pojo/bo/: AdminLoginBO.java  NewAdminBO.java  RegisterLoginBO.java  SaveCategoryBO.java  UpdateUserInfoBO.java
imooc-news-dev-model/src/main/java/com/imooc/pojo/mo/: FriendLinkMO.java
imooc-news-dev-model/src/main/java/com/imooc/pojo/vo/: AppUserVo.java  UserAccountInfoVo.java
imooc-news-dev-model/src/main/java/com/imooc/validate/: CheckUrl.java  CheckUrlValidate.java
imooc-news-dev-service-admin/: pom.xml
imooc-news-dev-service-admin/src/main/java/com/imooc/admin/: Application.java
imooc-news-dev-service-admin/src/main/java/com/imooc/admin/controller/: AdminMngController.java  CategoryMngController.java  FriendLinkController.java  HelloController.java  PWDTest.java
imooc-news-dev-service-admin/src/main/java/com/imooc/admin/mapper/: AdminUserMapper.java
imooc-news-dev-service-admin/src/main/java/com/imooc/admin/service/: AdminUserService.java  CategoryMngService.java  FriendLinkService.java
imooc-news-dev-service-admin/src/main/java/com/imooc/admin/service/impl/: AdminUserServiceImpl.java  (+2 more)
imooc-news-dev-service-admin/src/main/resources/: AdminUserMapper.xml  application.yml  logback-spring.xml
imooc-news-dev-service-api/: pom.xml
imooc-news-dev-service-api/src/main/java/com/imooc/api/: BaseController.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/aspect/: ServiceLogAop.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/config/: CorsConfig.java  DateConverterConfig.java  InterceptorConfig.java  Swagger2.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/interceptors/: AdminCookieAndTokenInterceptor.java  BaseInterceptor.java  PassportInterceptor.java  UserActiveInterceptor.java  UserTokenInterceptor.java
imooc-news-dev-service-files/: pom.xml
imooc-news-dev-service-files/src/main/java/com/imooc/files/: FilesApp.java  GridFSConfig.java
imooc-news-dev-service-files/src/main/java/com/imooc/files/controller/: FileUploaderController.java
imooc-news-dev-service-files/src/main/java/com/imooc/files/resource/: FileResource.java
imooc-news-dev-service-files/src/main/java/com/imooc/files/service/: UploaderService.java
imooc-news-dev-service-files/src/main/resources/: application-dev.yml  application.yml  file-dev.properties  logback-spring.xml
imooc-news-service-user/: pom.xml
imooc-news-service-user/src/main/java/com/imooc/user/: Application.java
imooc-news-service-user/src/main/java/com/imooc/user/controller/: AppUserMngController.java  HelloController.java  PassportController.java  UserController.java
imooc-news-service-user/src/main/java/com/imooc/user/mapper/: AppUserMapper.java
imooc-news-service-user/src/main/java/com/imooc/user/service/: AppUserMngService.java  UserService.java
imooc-news-service-user/src/main/resources/: application.yml
imooc-news-service-user/src/test/java/com/imooc/user/: MapperTest.java
mybatis-generator-database/: generatorConfig-admin.xml  generatorConfig-article.xml  generatorConfig-user.xml  pom.xml
(+11 files in other folders)
